<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
</head>
<body>
    <script>
        // let count = 0;
        // while (count++ < 10) {
        //     count++;
        //     document.write(count++ + "<br>");
        // }

        // let count = 0;
        // do {
        //     count++;
        //     document.write(count + "<br>");
        // } while (count++ < 10);

        let count = 0;
        while (count < 5) {
            count++;
            document.write(count + "<br>");
        }
    </script>

</body>
</html>